timeout: 25m

options:
   machineType: E2_HIGHCPU_32

steps:
  - name: public.ecr.aws/gravitational/teleport-buildbox-centos7:teleport13
    id: build-teleport
    dir: /workspace
    entrypoint: "/bin/bash"
    args: 
      - '-c'
      - 'make build/tctl build/tsh build/tbot build/teleport'  
    timeout: 10m
    env:
      - GOCACHE=/tmp/gocache

  - name: gcr.io/cloud-builders/docker
    id: compatibility-test
    entrypoint: "/bin/bash"
    args: 
      - './build.assets/build-test-compat.sh'
    timeout: 10m
